<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
	<meta name="robots" content="noindex"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Terms of use for GEBCO's gridded bathymetric data sets &mdash; BODC Document 289621</title>
    <meta name="Description" content='Terms of use for GEBCO's gridded bathymetric data sets &mdash; BODC Document 289621' />
</head>
<body>
	<h2>Terms of use for GEBCO's gridded bathymetric data sets</h2>
<p>GEBCO's gridded bathymetric data sets are placed in the public domain and may be used free of charge.
</p> 
<p>Data within GEBCO's gridded bathymetric data sets are subject to copyright and database rights restrictions. Use
<br />of GEBCO's gridded bathymetric data sets indicates that you accept the terms and conditions of use and
<br />disclaimer information given below.
</p> 
<p>Under these terms you are free to:
</p> 
<ul> 
<li>Copy, publish, distribute and transmit the information
<br /> 
<br /> 
</li> 
<li>Adapt the information
<br /> 
<br /> 
</li> 
<li>Exploit the information commercially for example, by combining it with other information, or by including it in
<br />your own product or application
</li> 
</ul> 
<h3>Terms and conditions of use
</h3> 
<ul> 
<li>You must acknowledge the source of the data. A suitable form of attribution is given in the documentation that
<br />accompanies the data set.
<br /> 
<br /> 
</li> 
<li>Ensure that you do not use the information in a way that suggests any official status or that GEBCO endorses you
<br />or your use of the information.
<br /> 
<br /> 
</li> 
<li>Ensure that you do not mislead others or misrepresent the information or its source.
</li> 
</ul> 
<h3>Disclaimer
</h3> 
<ul> 
<li>GEBCO's gridded bathymetric data sets are made available 'as is'. While every effort has been made to ensure
<br />reliability within the limits of present knowledge, the accuracy and completeness of GEBCO's gridded bathymetric data sets
<br />cannot be guaranteed. No responsibility can be accepted by those involved in their compilation or publication for any consequential
<br />loss, injury or damage arising from their use or for determining the fitness of the data for any particular use.
<br /> 
<br /> 
</li> 
<li>Users should be aware that GEBCO's gridded bathymetric data sets are largely deep ocean products (based on
<br />trackline data from many different sources of varying quality and coverage) and do not include detailed bathymetry for shallow
<br />shelf waters. Although GEBCO's gridded bathymetric data sets are presented at 30 arc-second and one arc-minute intervals of latitude
<br />and longitude, this does not imply that knowledge is available on seafloor depth at this resolution. Users are advised to consult the
<br />accompanying data set documentation before using the data sets.
<br /> 
</li> 
<li> 
<h4>GEBCO'S global bathymetric data sets shall not be used for navigation or for any other purpose involving safety at sea.
</h4> 
</li> 
</ul> 
<p>Users are asked to report any problems encountered with the data as this feedback may result in the further
<br />improvement of GEBCO's data sets.
</p> 

	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-6211594-1");
      pageTracker._trackPageview();
    </script>
</body>
</html>